server {
    listen 80;
    server_name YOUR_DOMAIN_HERE; # Substitua pelo seu domínio quando tiver um

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Aumento do limite de upload para fotos e certificados
    client_max_body_size 50M;
}
